cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stlc#readme>
homepage:       https://github.com/githubuser/stlc#readme
bug-reports:    https://github.com/githubuser/stlc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/stlc

library
  exposed-modules:
      AST
      Eval
      TypeCheck
      Types
      Var
  other-modules:
      Paths_stlc
  autogen-modules:
      Paths_stlc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stlc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stlc
  default-language: Haskell2010

test-suite stlc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      TypeSpec
      Paths_stlc
  autogen-modules:
      Paths_stlc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , stlc
  default-language: Haskell2010
